{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/vue": "^0.1.4",
    "astro": "^1.0.0-beta.27",
    "vue": "^3.2.33"
  },
  "dependencies": {
    "@astrojs/turbolinks": "^0.1.2",
    "@types/markdown-it": "^12.2.3",
    "install-local": "^3.0.1",
    "vue3-datepicker": "^0.3.4",
    "vue3-markdown-it": "^1.0.10"
  }
}
